# ApexaAdvisor

./: Apexa.AdvisorApp.sln  Apexa.App.Advisor.sln  README.md
lib/src/Apexa.Lib.Cache/: Apexa.Lib.Cache.csproj
lib/src/Apexa.Lib.Cache/Core/: CacheLinkedList.cs
lib/tests/Apexa.Lib.Cache.UnitTests/: Apexa.Lib.Cache.UnitTests.csproj  CacheServiceTests.cs  config.test.json
src/Core/Apexa.AdvisorApp.Application/: Apexa.AdvisorApp.Application.csproj  ApplicationServiceRegistration.cs
src/Infrastructure/: Apexa.AdvisorApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Advisors/Persistence/: AdvisorRepository.cs  CachedAdvisorRepository.cs
src/Infrastructure/Common/Persistence/: AdvisorAppDbContext.cs  BaseRepository.cs
src/Presentation/Apexa.AdvisorApp.Contracts/: Apexa.AdvisorApp.Contracts.csproj
src/Presentation/Apexa.AdvisorApp.WebApi/: Apexa.AdvisorApp.WebApi.csproj  Program.cs  appsettings.Development.json
src/Presentation/Apexa.AdvisorApp.WebApi/Controllers/: ApexaControllerBase.cs
src/Presentation/Apexa.AdvisorApp.WebApi/Controllers/V1/: AdvisorController.cs  V1Attribute.cs
src/Presentation/Apexa.AdvisorApp.WebApi/Mappings/: ApiMapperProfile.cs  AutoMappingConfig.cs
src/Presentation/Apexa.AdvisorApp.WebApi/Middleware/: ErrorHandlerMiddleware.cs
src/Presentation/Apexa.AdvisorApp.WebApi/Properties/: launchSettings.json
src/Presentation/Apexa.AdvisorApp.WebApi/Utility/: ApexaHostOption.cs  ConfigureSwagger.cs  ServerConfigurationExtensions.cs
src/Presentation/Apexa.App.Advisor.WebApi/: Apexa.App.Advisor.WebApi.csproj  Apexa.App.Advisor.WebApi.http  Program.cs  host.json
src/UI/clientapp/: package-lock.json  package.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Advisors/: CreateAdvisorTests.cs
tests/UnitTests/Application.UnitTests/: Application.UnitTests.csproj
(+54 files in other folders)
