<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Apexa.AdvisorApp.Application\Apexa.AdvisorApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Apexa.AdvisorApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Apexa.AdvisorApp.Contracts\Apexa.AdvisorApp.Contracts.csproj" />
  </ItemGroup>

</Project>
